NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5VC6q9NTCQKmPO--kCNyasN_y9SYqKJA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firenext-sample.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firenext-sample
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firenext-sample.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=729723339518
NEXT_PUBLIC_FIREBASE_APP_ID=1:729723339518:web:00b1127c8259fad12edbaf